<!DOCTYPE html>
<!--
  COPYRIGHT 2014 GIT.Training
  Adding conflicts under bigtrouble branch
-->
<head>
	<title>I AM THE MASTER, in a little repo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
		<p>
			THIS CHANGE WAS AMDE FROM MATER MRANCH BIG TROUBLLE ><<<<<<
		</p>
	</main>
	<footer class="container">
	<p>
	ALL rights resevred
	</p>
	</footer>
</body>
</html>
